<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Details</title>
    <link rel="shortcut icon" href="IMG/FAVICON.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            overflow-y: auto;
        }

        .section-2 {
            height: 80vh;

        }

        .btn-primary:hover {
            background-color: rgba(var(--primary), 50%) !important;
            color: #000 !important;
        }


        .fa-arrow-left {
            position: fixed;
            top: 20px;
            left: 20px;
            font-size: 20px;
            cursor: pointer;
            border-radius: 50%;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s ease;
            z-index: 1000;
        }

        .fa-arrow-left:hover {
            background-color: rgba(0, 0, 0, 0.4);
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <header class="d-flex justify-content-around bg p-2 align-items-center">
        <img src="IMG/Logo-James.png" alt="Logo" class="img-fluid logos">
        <center>
            <span class="text-white tw textss" style="font-size: 25px; font-weight: bold;">Dr Y C JAMES YEN GOVT
                POLYTECHNIC, KUPPAM</span>
        </center>
        <img src="IMG/Sbtet-Logo.png" alt="Sbtet-Logo" class="img-fluid logos">
    </header>

    <section class="section-2 d-flex justify-content-around align-items-center container-fluid">
        <nav class="fixed-top">
            <i class="fa fa-arrow-left" aria-hidden="true"></i>
        </nav>
        <form action="check_details.php" method="POST" class="p-4 m-5 col-md-4">
            <center>
                <h6 class="tw" style="font-weight: bold;">Check Your Registration Details</h6>
            </center>
            <div class="student_name m-2 mt-3">
                <input type="text" name="student_name" id="student_name" placeholder="Name" autocomplete="off" required><br>
            </div>

            <div class="pin_num m-2 mt-3">
                <input type="text" name="pin_number" id="pin_num" placeholder="Pin Number" autocomplete="off" required><br>
            </div>

            <div class="phno m-2 mt-3">
                <input type="tel" name="phno" id="phno" placeholder="Mobile Number" pattern="[0-9]{10}"autocomplete="off" maxlength="10"
                    required>
            </div>

            <button type="submit" class="btn btn-primary pb-3 pt-3" id="continueButton">Submit</button>
        </form>


    </section>
    </form>
    </section>
    <div id="studentDetails" class="mt-4"></div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Go back to the previous page when clicking the arrow
            document.querySelector('.fa-arrow-left').addEventListener('click', function () {
                history.back();
            });

            // Handle AJAX form submission
            $("#checkStudentForm").submit(function (event) {
                event.preventDefault();
                $.ajax({
                    type: "POST",
                    url: "check_student.php",
                    data: $(this).serialize(),
                    success: function (response) {
                        $("#studentDetails").html(response);
                    },
                    error: function (xhr, status, error) {
                        console.error("AJAX Error: " + error);
                        alert("An error occurred while processing your request.");
                    }
                });

            });
        });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.23/jspdf.plugin.autotable.min.js"></script>

</body>

</html>