<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="shortcut icon" href="IMG/FAVICON.png" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />

    <style>
        .custom-btn {
            font-weight: bold;
            padding: 10px;
            width: 70%;
            margin: 10px;
            background: var(--primary, #007bff);
        }

        .btns-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .box-container {
            border: 2px solid #336699;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
            background-color: #f8f9fa61;
            text-align: center;
            width: 350px;
            position: relative;
        }

        .section-1 {
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Notification Icon */
        .notification-container {
            position: absolute;
            top: 15px;
            right: 15px;
            cursor: pointer;
        }

        .notification-icon {
            font-size: 20px;
            color: red;
            transition: transform 0.3s ease;
        }

        /* Shake effect */
        @keyframes shake {

            0%,
            100% {
                transform: translateX(0);
            }

            20%,
            60% {
                transform: translateX(-3px);
            }

            40%,
            80% {
                transform: translateX(3px);
            }
        }

        .notification-icon:hover {
            animation: shake 0.5s ease-in-out;
            transform: scale(1.2);
        }

        @media (max-width: 400px) {
            .box-container {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <header class="d-flex justify-content-around bg p-2 align-items-center">
        <img src="IMG/Logo-James.png" alt="Logo" class="img-fluid logos" />
        <center class="text-center">
            <span class="text-white fw-bold" style="font-size: 22px;">
                Dr Y C JAMES YEN GOVT POLYTECHNIC, KUPPAM
            </span>
        </center>
        <img src="IMG/Sbtet-Logo.png" alt="Sbtet-Logo" class="img-fluid logos" />
    </header>

    <div class="section-1">
        <div class="box-container">
            <!-- Notification Icon with Badge -->
            <div class="notification-container" data-bs-toggle="modal" data-bs-target="#notificationModal">
                <i class="fa fa-bell notification-icon"></i>
                <span class="notification-badge"></span>
            </div>

            <h4 class="mb-3">Welcome</h4>
            <div class="btns-container">
                <a class="btn btn-primary custom-btn" href="Admin_login.php">Admin</a>
                <a class="btn btn-primary custom-btn" href="Student_Details.html">Student Register</a>
                <a class="btn btn-primary custom-btn" href="Check_Details.html">Check Details</a>
                <a class="btn btn-primary custom-btn" href="update_sports.php">Update Details</a>
            </div>
        </div>
    </div>

    <!-- Notification Modal -->
    <div class="modal fade" id="notificationModal" tabindex="-1" aria-labelledby="notificationModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="notificationModalLabel">Notifications</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul id="notificationList">
                        <li>Loading notifications...</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>

        //Notification Icon
        document.addEventListener("DOMContentLoaded", function () {
            fetch("notifications.php")
                .then(response => response.json())
                .then(data => {
                    let notificationList = document.getElementById("notificationList");
                    let notificationBadge = document.querySelector(".notification-badge");

                    notificationList.innerHTML = "";

                    if (data.length > 0) {
                        notificationBadge.style.display = "block";
                        data.forEach(notification => {
                            let linkText = notification.link !== "#"
                                ? `<a href="${notification.link}" class="text-primary fw-bold">Click here</a>`
                                : "";
                            notificationList.innerHTML += `<li>${notification.title} ${linkText}</li>`;
                        });
                    } else {
                        notificationList.innerHTML = "<li>No new notifications</li>";
                    }
                })
                .catch(error => console.error("Error fetching notifications:", error));
        });

    </script>
</body>

</html>